# lmsolution

./: README.md  UserGuide.docx
Executable JAR/: TestData.xls  config.properties  log4j.properties
Executable JAR/test-output/: emailable-report.html  index.html  testng-results.xml
Executable JAR/test-output/TmpSuite/: TmpTest.html  TmpTest.xml
Executable JAR/test-output/junitreports/: TEST-lm.solution.CancelOrderTests.xml  TEST-lm.solution.DriverCompleteOrderTests.xml  TEST-lm.solution.DriverTakeOrderTests.xml  TEST-lm.solution.FetchOrderTests.xml  TEST-lm.solution.PlaceOrderTests.xml
Executable JAR/test-output/old/: index.html
Executable JAR/test-output/old/TmpSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
lmsolution/: .gitignore  pom.xml
lmsolution/src/main/java/lm/solution/: ApiCallHandler.java  CommonUtils.java  ExcelReader.java
lmsolution/src/main/resources/: TestData.xls  config.properties  log4j.properties
lmsolution/src/test/java/: testng.xml
lmsolution/src/test/java/lm/solution/: CancelOrderTests.java  DriverCompleteOrderTests.java  DriverTakeOrderTests.java  FetchOrderTests.java  PlaceOrderTests.java  TestExecutor.java
