host =http://localhost:51544
placeOrderEndPoint = /v1/orders
takeOrderEndPoint = /v1/orders/{0}/take
fetchOrdersEndPoint = /v1/orders/{0}
completeOrdersEndPoint = /v1/orders/{0}/complete
cancelOrdersEndPoint = /v1/orders/{0}/cancel
configFile = TestData.xls